{
  "name": "shared",
  "version": "1.35.0",
  "files": [
    "../../dist/shared"
  ],
  "scripts": {
    "test": "jest --detectOpenHandles=true --verbose=true"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^20.2.5",
    "jest": "^29.5.0",
    "jest-mock-extended": "^2.0.4",
    "ts-jest": "^29.1.0"
  }
}
