// do not make changes to this file without also updating ./tsconfig.webpack.json
{
  "extends": "../../tsconfig.base.json",
  "references": [
    { "path": "../masterchat" },
    { "path": "../shared" },
    { "path": "../api-models" },
  ],
  "compilerOptions": {
    "composite": true,
    "outDir": "../../dist/server",
    "module": "commonjs",
    "target": "es2020", // required because masterchat uses BigInt
    "lib": ["ES6", "DOM"], // DOM is required to make `fetch` work
    "noImplicitOverride": true
  },
  "include": ["./**/*"],
  "exclude": [
    // uncomment these if you don't want to see hundreds of errors when adding a new feature
    // "./**/*.test.ts",
    // "./**/*.spec.ts",

    "./node_modules",
    "./prisma",

    // related to data migrations - ignore for now
    "./scripts/migrations/_dataMigrationTemplate.ts",
    "./scripts/migrations/applyMigrations.ts",
    "./scripts/migrations/migrateData.ts",

    // old scripts we don't want to continue maintaining
    "./scripts/v1.5-db-backfill.ts",
    "./scripts/fillDatabaseWithJsonData.ts",
  ]
}
