{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "../../dist/debug/server",
    "module": "commonjs",
    "target": "es5",
    "lib": ["ES6"],
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": [
    "./*"
  ],
  "exclude": [
    "./projects/server/node_modules",
    "./projects/server/prisma",

    // related to data migrations - ignore for now
    "./src/scripts/migrations/_dataMigrationTemplate.ts",
    "./src/scripts/migrations/applyMigrations.ts",
    "./src/scripts/migrations/migrateData.ts"
  ]
}
