{
  "extends": "../../tsconfig.base.json",
  "exclude": ["tools", "lib"],
  "compilerOptions": {
    "composite": true,
    "target": "es2020",
    "module": "commonjs",
    "outDir": "../../dist/debug/masterchat",
    "sourceRoot": "./src"
  },
  "include": [
    "./**/*"
  ]
}
